VITE_STORE_URL=https://store.staging.gliff.app/
VITE_IS_MONITORED=false
VITE_SENTRY_ENVIRONMENT=development
VITE_IS_SENTRY_DEBUG=true
VITE_VERSION=0.0.0
VITE_STRIPE_KEY=pk_test_51IVYtvFauXVlvS5w0UZBrzMK5jOZStppHYgoCBLXsZjOKkyqLWC9ICe5biwlYcDZ8THoXtOlPXXPX4zptGjJa1J400IAI0fEAo