VITE_STORE_URL=https://store.gliff.app/
VITE_IS_MONITORED=true
VITE_SENTRY_ENVIRONMENT=production
VITE_IS_SENTRY_DEBUG=false
VITE_STRIPE_KEY=pk_live_51IVYtvFauXVlvS5wQWr5tmG0pj6YHjryKcFCcrszVbnXVDJDtLb2fuptyt3ErCj5z0PbhkeDc8Vs4TKHkDroYJHf00mbmXmvN3