VITE_STORE_URL=https://store-staging.gliff.app/
VITE_IS_MONITORED=false
VITE_STRIPE_KEY=pk_test_51IVYtvFauXVlvS5w0UZBrzMK5jOZStppHYgoCBLXsZjOKkyqLWC9ICe5biwlYcDZ8THoXtOlPXXPX4zptGjJa1J400IAI0fEAo
VITE_DEMO_DATA_URL=https://staginggliff.blob.core.windows.net/demo-data
