name: check PR title and label appropriately
on:
  pull_request:
    types: [opened, edited, synchronize, auto_merge_enabled, reopened]
    branches:
      - staging

jobs:
  check_PR_labels:
    runs-on: ubuntu-latest
    steps:
      - name: check PR title
        uses: amannn/action-semantic-pull-request@v3.4.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: add PR label
        uses: fuxingloh/multi-labeler@v1
        with:
          github-token: ${{ secrets.DEPENDENCY_ROBOT_PAT }}
          config-path: .github/labeler.yml
